<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.app.alice.activity.VerNoticiaActivity"
    tools:showIn="@layout/activity_ver_noticia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/area_servicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTituloNoticiaDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noticia"
                android:textStyle="bold"
                android:textColor="@color/colorAlice"
                android:textSize="22dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_responsable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <WebView
                android:text="Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:id="@+id/tvContenidoNoticiaDetalle"
                android:textColor="@color/colorBlackFull"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:text="fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="4dp"
                android:id="@+id/tvFechaNoticiaDetalle"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/area_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:text="Tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:paddingTop="2dp"
                android:id="@+id/tvTipoNoticiaDetalle"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>-->

    </LinearLayout>

    </ScrollView>

</RelativeLayout>