<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.app.alice.activity.VerEspecialistaActivity"
    tools:showIn="@layout/activity_ver_especialista">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageServicio" />

            <LinearLayout
                android:id="@+id/area_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:text="nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:textSize="18dp"
                    android:id="@+id/tvPersonaServicioDetalle"
                    android:textColor="@color/colorBlackFull"/>/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/area_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescripcionServicioDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion servicio detalle"
                    android:textColor="@color/colorBlackFull"
                    android:textSize="18dp"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:text="precio del servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="4dp"
                    android:textSize="18dp"
                    android:id="@+id/tvPrecioServicioDetalle"
                    android:textColor="@color/colorBlackFull"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:text="ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="4dp"
                    android:textSize="18dp"
                    android:id="@+id/tvUbicacionServicioDetalle"
                    android:textColor="@color/colorBlackFull"/>/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHorarioServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAlice"
                    android:textColor="@color/colorAccent"
                    android:text="Horario de atencion"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>